Composition {
	CurrentTime = 0,
	RenderRange = { 0, 149 },
	GlobalRange = { 0, 149 },
	CurrentID = 22,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve Studio 19.1.2.0003",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = {
		TEMPLATE_ID = "Fusion Generator"
	},
	Tools = {
		Loader = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\thele\\Pictures\\vlcsnap-2025-02-02-16h49m30s914.png",
					FormatID = "PNGFormat",
					StartFrame = 914,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { -193.203, 29.2827 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		PipeRouter1 = PipeRouter {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			Inputs = {
				Input = Input {
					SourceOp = "Loader",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 26.7973, -168.717 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		},
		Resize1 = BetterResize {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			Inputs = {
				Width = Input { Value = 8192, },
				Height = Input { Value = 4096, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Input = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 246.797, -168.717 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		},
		Instance_kvrCropStereo3 = Fuse.kvrCropStereo {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			SourceOp = "kvrCropStereo3",
			Inputs = {
				ResetGrades = Input {
				},
				ScriptEdit = Input {
				},
				ScriptReload = Input {
				},
				Image1Nest = Input {
				},
				Image2Nest = Input {
				},
				CopySize1 = Input {
				},
				CopySize2 = Input {
				},
				ResetCrop = Input {
				},
				StereoNest = Input {
				},
				Anaglyph = Input {
				},
				EditNest = Input {
				},
				EditScript = Input {
				},
				ReloadScript = Input {
				},
				Image1 = Input {
					SourceOp = "Resize1",
					Source = "Output",
				},
				Image2 = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 356.797, -168.717 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		Instance_kvrLensStereo1 = Fuse.kvrLensStereo {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			SourceOp = "kvrLensStereo1",
			Inputs = {
				ScriptEdit = Input {
				},
				ScriptReload = Input {
				},
				LensDistortionModelNest = Input {
				},
				BCRadialDistortionNest = Input {
				},
				BCTangentialDistortion = Input {
				},
				PTRadialDistortionNest = Input {
				},
				PTTransformNest = Input {
				},
				SERadialDistortionNest = Input {
				},
				StereoNest = Input {
				},
				Anaglyph = Input {
				},
				EdgeSettings = Input {
				},
				InReset = Input {
				},
				EditNest = Input {
				},
				EditScript = Input {
				},
				ReloadScript = Input {
				},
				Image1 = Input {
					SourceOp = "Instance_kvrCropStereo3",
					Source = "Output1",
				},
				Image2 = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 466.797, -168.717 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		Instance_kvrViewer3 = Fuse.kvrViewer {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							kvrViewer3 = Fuse.kvrViewer {
								Inputs = {
									InputStereo = Input { Value = 2 },
									ImageProjection = Input { Value = 3 },
									Image1 = Input {
										SourceOp = "kvrLensStereo1",
										Source = "Output1"
									},
									FieldOfView = Input { Value = 190 }
								},
								Colors = { TileColor = { B = 0.396078431372549, G = 0.56078431372549, R = 0.266666666666667 } },
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1705, 16.5 } },
								Version = 500,
								CustomData = {
								}
							}
						}
					},
				},
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			SourceOp = "kvrViewer3",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				ScriptEdit = Input {
				},
				ScriptReload = Input {
				},
				InReset = Input {
				},
				Transforms = Input {
				},
				Projection = Input {
				},
				StereoNest = Input {
				},
				Anaglyph = Input {
				},
				MaskingNest = Input {
				},
				EdgeSettings = Input {
				},
				EditNest = Input {
				},
				EditScript = Input {
				},
				ReloadScript = Input {
				},
				Image1 = Input {
					SourceOp = "Instance_kvrLensStereo1",
					Source = "Output1",
				},
				Image2 = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 577.948, -168.717 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		STMap_Underlay1 = Underlay {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			ViewInfo = UnderlayInfo {
				Pos = { 466.797, -36.7173 },
				Size = { 975.208, 239.929 }
			},
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		},
		Media_Underlay = Underlay {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			ViewInfo = UnderlayInfo {
				Pos = { -193.203, -3.71729 },
				Size = { 144.667, 112.015 }
			},
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Color_Warp_Underlay = Underlay {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			ViewInfo = UnderlayInfo {
				Pos = { 466.797, -234.717 },
				Size = { 970.253, 171.972 }
			},
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		},
		PipeRouter2 = PipeRouter {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			Inputs = {
				Input = Input {
					SourceOp = "Loader",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 26.7973, 161.283 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		},
		STMapper1 = Fuse.STMapper {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			Inputs = {
				Window = Input { Value = 0, },
				ClippingMode = Input { Value = 1, },
				Texture = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				Input = Input {
					SourceOp = "AutoDomain1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 686.797, 161.283 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 120
		},
		PipeRouter3 = PipeRouter {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			Inputs = {
				Input = Input {
					SourceOp = "Loader",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 26.7973, 29.2827 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		},
		kvrSTMapGenerator1 = Fuse.kvrSTMapGenerator {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			Inputs = {
				AutoResolution = Input { Value = 0, },
				Width = Input { Value = 8192, },
				Height = Input { Value = 4096, },
				Input = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 246.797, 29.2827 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		kvrCropStereo3 = Fuse.kvrCropStereo {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			Inputs = {
				Image1 = Input {
					SourceOp = "kvrSTMapGenerator1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 356.797, 29.2827 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		kvrLensStereo1 = Fuse.kvrLensStereo {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			Inputs = {
				LensModel = Input { Value = 1, },
				InputStereo = Input { Value = 2, },
				Image1 = Input {
					SourceOp = "kvrCropStereo3",
					Source = "Output1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 466.797, 29.2827 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		kvrViewer3 = Fuse.kvrViewer {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							kvrViewer3 = Fuse.kvrViewer {
								Inputs = {
									InputStereo = Input { Value = 2 },
									ImageProjection = Input { Value = 3 },
									FieldOfView = Input { Value = 190 },
									Image1 = Input {
										SourceOp = "kvrLensStereo1",
										Source = "Output1"
									}
								},
								Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 } },
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1705, 16.5 } },
								Version = 500,
								CustomData = {
								}
							}
						}
					}
				},
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				}
			},
			Inputs = {
				ImageProjection = Input { Value = 3, },
				FieldOfView = Input { Value = 177, },
				InputStereo = Input { Value = 2, },
				Image1 = Input {
					SourceOp = "kvrLensStereo1",
					Source = "Output1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 576.797, 29.2827 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, },
			Version = 500
		},
		AutoDomain1 = AutoDomain {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Previews:\\KartaVR\\"
					}
				},
			},
			Inputs = {
				Input = Input {
					SourceOp = "kvrViewer3",
					Source = "Output1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 686.797, 29.2827 } },
			Colors = { TileColor = { R = 1, G = 0.658823529411765, B = 0.2 }, }
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 2558,
			Height = 1269,
			ZoneInfo = { AuxRight = { Expanded = true }, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, Adjust = false }, ["!Right"] = {
				} },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 1.0521609538003, RatioY = 0.01, }, InnerLeft = { PixelX = 791, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 1.3766447368421, }, CenterSplit = { RatioX = 1, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 0.947839046199705, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.62335526315789, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1, }, InnerRight = {
				}, MediaPool = { Show = true, Adjust = false, RatioX = 1, RatioY = 100, MRU = 1 }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = { PixelX = 420, RatioY = 100, }, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioX = 1, RatioY = 100, }, OuterRight = { PixelX = 420, RatioY = 100, }, ActionStrip = { Show = true, RatioX = 100, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.5,
						RootOffset = { 1057.11, 327.763 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 2.12765957446809,
							OffsetX = -59.5744680851065,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00334448160535117,
						OffsetX = 49.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Flat = true, Resolve = false }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PixelX = 420, Rows = 2, PaneID = "OuterLeft", Zone = "Left" }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { LARGE_FixedY = 160, ID = "Clips", Fusion = false, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PixelX = 420, Rows = 2, PaneID = "OuterRight", Zone = "Right" }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
					Viewer = {
					},
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Users\\thele\\Videos\\CacheClip\\14d36e27-dc9a-4458-9daa-2c69e4b247a5\\MediaPool"
				},
			},
			FrameFormat = {
				Width = 8192,
				Height = 4096,
				Rate = 29.9700298309326,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "C:\\Users\\thele\\Downloads\\vr\\gopro\\vitnette_raw.exr",
			Unsorted = {
				GlobalEnd = 149
			},
		}
	},
}